
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200107_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200108_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200109_prof.nc’ -- not retrieving.
Remote file is newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200110_prof.nc’ -- retrieving.

--2020-01-31 10:49:05--  ftp://ftp.ifremer.fr/ifremer/argo/geo/atlantic_ocean/2020/01/20200110_prof.nc
           => ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200110_prof.nc’
==> CWD not required.
==> PASV ... done.    ==> RETR 20200110_prof.nc ... done.
Length: 10193148 (9.7M)



2020-01-31 10:49:12 (1.41 MB/s) - ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200110_prof.nc’ saved [10193148]

Remote file is newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200111_prof.nc’ -- retrieving.

--2020-01-31 10:49:12--  ftp://ftp.ifremer.fr/ifremer/argo/geo/atlantic_ocean/2020/01/20200111_prof.nc
           => ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200111_prof.nc’
==> CWD not required.
==> PASV ... done.    ==> RETR 20200111_prof.nc ... done.
Length: 8048828 (7.7M)

2020/01/20200111_prof.nc                   0%[                                                                                ]   8.00K  1.18 B/s    eta 78d 14h2020/01/20200111_prof.nc                   2%[>                                                                               ] 176.76K  26.2 B/s    eta 78d 14h2020/01/20200111_prof.nc                   3%[=>                                                                              ] 236.15K  35.0 B/s    eta 78d 14h2020/01/20200111_prof.nc                   3%[==>                                                                             ] 311.09K  46.0 B/s    eta 78d 14h2020/01/20200111_prof.nc                   4%[==>                                                                             ] 319.58K  47.3 B/s    in 1h 55m  

2020-01-31 12:44:31 (47.3 B/s) - Data transfer aborted.
Retrying.

--2020-01-31 12:44:32--  ftp://ftp.ifremer.fr/ifremer/argo/geo/atlantic_ocean/2020/01/20200111_prof.nc
  (try: 2) => ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200111_prof.nc’
==> CWD not required.
==> PASV ... 
Error in server response, closing control connection.
Retrying.

--2020-01-31 12:44:34--  ftp://ftp.ifremer.fr/ifremer/argo/geo/atlantic_ocean/2020/01/20200111_prof.nc
  (try: 3) => ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200111_prof.nc’
Connecting to ftp.ifremer.fr (ftp.ifremer.fr)|134.246.142.21|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /ifremer/argo/geo/atlantic_ocean/2020/01 ... done.
==> PASV ... done.    ==> RETR 20200111_prof.nc ... done.
Length: 8048828 (7.7M)

     0K .......... .......... .......... .......... ..........  0%  114K 68s
    50K .......... .......... .......... .......... ..........  1%  363K 45s
   100K .......... .......... .......... .......... ..........  1%  393K 36s
   150K .......... .......... .......... .......... ..........  2%  722K 30s
   200K .......... .......... .......... .......... ..........  3%  756K 26s
   250K .......... .......... .......... .......... ..........  3% 6.75M 21s
   300K .......... .......... .......... .......... ..........  4%  741K 20s
   350K .......... .......... .......... .......... ..........  5%  754K 18s
   400K .......... .......... .......... .......... ..........  5% 5.27M 16s
   450K .......... .......... .......... .......... ..........  6%  916K 15s
   500K .......... .......... .......... .......... ..........  6% 6.11M 14s
   550K .......... .......... .......... .......... ..........  7%  993K 13s
   600K .......... .......... .......... .......... ..........  8% 3.13M 12s
   650K .......... .......... .......... .......... ..........  8% 1.07M 12s
   700K .......... .......... .......... .......... ..........  9% 4.72M 11s
   750K .......... .......... .......... .......... .......... 10% 4.02M 10s
   800K .......... .......... .......... .......... .......... 10% 1.08M 10s
   850K .......... .......... .......... .......... .......... 11%  616K 10s
   900K .......... .......... .......... .......... .......... 12% 61.7M 10s
   950K .......... .......... .......... .......... .......... 12%  118M 9s
  1000K .......... .......... .......... .......... .......... 13%  126M 9s
  1050K .......... .......... .......... .......... .......... 13%  156M 8s
  1100K .......... .......... .......... .......... .......... 14%  343K 9s
  1150K .......... .......... .......... .......... .......... 15%  105K 11s
  1200K .......... .......... .......... .......... .......... 15%  124K 12s
  1250K .......... .......... .......... .......... .......... 16% 62.8K 16s
  1300K .......... .......... .......... .......... .......... 17%  124K 17s
  1350K .......... .......... .......... .......... .......... 17%  149K 18s
  1400K .......... .......... .......... .......... .......... 18%  189K 18s
  1450K .......... .......... .......... .......... .......... 19%  181K 19s
  1500K .......... .......... .......... .......... .......... 19%  106K 20s
  1550K .......... .......... .......... .......... .......... 20%  190K 20s
  1600K .......... .......... .......... .......... .......... 20%  182K 20s
  1650K .......... .......... .......... .......... .......... 21%  182K 21s
  1700K .......... .......... .......... .......... .......... 22%  240K 21s
  1750K .......... .......... .......... .......... .......... 22%  190K 21s
  1800K .......... .......... .......... .......... .......... 23%  247K 21s
  1850K .......... .......... .......... .......... .......... 24%  251K 21s
  1900K .......... .......... .......... .......... .......... 24%  243K 21s
  1950K .......... .......... .......... .......... .......... 25%  237K 20s
  2000K .......... .......... .......... .......... .......... 26%  271K 20s
  2050K .......... .......... .......... .......... .......... 26%  254K 20s
  2100K .......... .......... .......... .......... .......... 27%  332K 20s
  2150K .......... .......... .......... .......... .......... 27%  277K 20s
  2200K .......... .......... .......... .......... .......... 28%  249K 20s
  2250K .......... .......... .......... .......... .......... 29%  255K 20s
  2300K .......... .......... .......... .......... .......... 29%  340K 19s
  2350K .......... .......... .......... .......... .......... 30%  256K 19s
  2400K .......... .......... .......... .......... .......... 31%  256K 19s
  2450K .......... .......... .......... .......... .......... 31%  376K 19s
  2500K .......... .......... .......... .......... .......... 32%  252K 19s
  2550K .......... .......... .......... .......... .......... 33%  373K 18s
  2600K .......... .......... .......... .......... .......... 33%  373K 18s
  2650K .......... .......... .......... .......... .......... 34%  378K 18s
  2700K .......... .......... .......... .......... .......... 34%  373K 18s
  2750K .......... .......... .......... .......... .......... 35%  381K 17s
  2800K .......... .......... .......... .......... .......... 36%  694K 17s
  2850K .......... .......... .......... .......... .......... 36%  378K 17s
  2900K .......... .......... .......... .......... .......... 37%  373K 17s
  2950K .......... .......... .......... .......... .......... 38%  387K 16s
  3000K .......... .......... .......... .......... .......... 38%  716K 16s
  3050K .......... .......... .......... .......... .......... 39%  384K 16s
  3100K .......... .......... .......... .......... .......... 40%  728K 16s
  3150K .......... .......... .......... .......... .......... 40%  382K 15s
  3200K .......... .......... .......... .......... .......... 41%  709K 15s
  3250K .......... .......... .......... .......... .......... 41%  739K 15s
  3300K .......... .......... .......... .......... .......... 42%  752K 14s
  3350K .......... .......... .......... .......... .......... 43%  739K 14s
  3400K .......... .......... .......... .......... .......... 43%  754K 14s
  3450K .......... .......... .......... .......... .......... 44%  405K 14s
  3500K .......... .......... .......... .......... .......... 45%  751K 13s
  3550K .......... .......... .......... .......... .......... 45%  785K 13s
  3600K .......... .......... .......... .......... .......... 46% 4.03M 13s
  3650K .......... .......... .......... .......... .......... 47%  748K 13s
  3700K .......... .......... .......... .......... .......... 47%  728K 12s
  3750K .......... .......... .......... .......... .......... 48%  762K 12s
  3800K .......... .......... .......... .......... .......... 48% 7.66M 12s
  3850K .......... .......... .......... .......... .......... 49%  743K 12s
  3900K .......... .......... .......... .......... .......... 50%  771K 11s
  3950K .......... .......... .......... .......... .......... 50%  834K 11s
  4000K .......... .......... .......... .......... .......... 51% 4.93M 11s
  4050K .......... .......... .......... .......... .......... 52%  757K 11s
  4100K .......... .......... .......... .......... .......... 52%  866K 10s
  4150K .......... .......... .......... .......... .......... 53%  782K 10s
  4200K .......... .......... .......... .......... .......... 54% 8.61M 10s
  4250K .......... .......... .......... .......... .......... 54%  768K 10s
  4300K .......... .......... .......... .......... .......... 55%  740K 10s
  4350K .......... .......... .......... .......... .......... 55%  780K 9s
  4400K .......... .......... .......... .......... .......... 56% 9.53M 9s
  4450K .......... .......... .......... .......... .......... 57%  800K 9s
  4500K .......... .......... .......... .......... .......... 57% 5.90M 9s
  4550K .......... .......... .......... .......... .......... 58%  789K 9s
  4600K .......... .......... .......... .......... .......... 59% 9.91M 8s
  4650K .......... .......... .......... .......... .......... 59%  831K 8s
  4700K .......... .......... .......... .......... .......... 60% 5.29M 8s
  4750K .......... .......... .......... .......... .......... 61%  707K 8s
  4800K .......... .......... .......... .......... .......... 61% 5.34M 8s
  4850K .......... .......... .......... .......... .......... 62%  410K 7s
  4900K .......... .......... .......... .......... .......... 62% 77.4M 7s
  4950K .......... .......... .......... .......... .......... 63% 3.69M 7s
  5000K .......... .......... .......... .......... .......... 64%  492K 7s
  5050K .......... .......... .......... .......... .......... 64%  251K 7s
  5100K .......... .......... .......... .......... .......... 65%  388K 7s
  5150K .......... .......... .......... .......... .......... 66%  711K 7s
  5200K .......... .......... .......... .......... .......... 66%  760K 6s
  5250K .......... .......... .......... .......... .......... 67%  768K 6s
  5300K .......... .......... .......... .......... .......... 68%  829K 6s
  5350K .......... .......... .......... .......... .......... 68% 4.60M 6s
  5400K .......... .......... .......... .......... .......... 69%  770K 6s
  5450K .......... .......... .......... .......... .......... 69%  744K 6s
  5500K .......... .......... .......... .......... .......... 70%  796K 6s
  5550K .......... .......... .......... .......... .......... 71%  837K 5s
  5600K .......... .......... .......... .......... .......... 71% 3.45M 5s
  5650K .......... .......... .......... .......... .......... 72%  763K 5s
  5700K .......... .......... .......... .......... .......... 73%  788K 5s
  5750K .......... .......... .......... .......... .......... 73%  896K 5s
  5800K .......... .......... .......... .......... .......... 74% 3.18M 5s
  5850K .......... .......... .......... .......... .......... 75%  811K 5s
  5900K .......... .......... .......... .......... .......... 75%  777K 4s
  5950K .......... .......... .......... .......... .......... 76%  916K 4s
  6000K .......... .......... .......... .......... .......... 76%  767K 4s
  6050K .......... .......... .......... .......... .......... 77% 3.06M 4s
  6100K .......... .......... .......... .......... .......... 78%  806K 4s
  6150K .......... .......... .......... .......... .......... 78%  790K 4s
  6200K .......... .......... .......... .......... .......... 79%  862K 4s
  6250K .......... .......... .......... .......... .......... 80%  784K 3s
  6300K .......... .......... .......... .......... .......... 80% 3.69M 3s
  6350K .......... .......... .......... .......... .......... 81%  746K 3s
  6400K .......... .......... .......... .......... .......... 82%  785K 3s
  6450K .......... .......... .......... .......... .......... 82%  913K 3s
  6500K .......... .......... .......... .......... .......... 83% 3.18M 3s
  6550K .......... .......... .......... .......... .......... 83%  772K 3s
  6600K .......... .......... .......... .......... .......... 84%  781K 3s
  6650K .......... .......... .......... .......... .......... 85%  834K 2s
  6700K .......... .......... .......... .......... .......... 85%  767K 2s
  6750K .......... .......... .......... .......... .......... 86% 4.77M 2s
  6800K .......... .......... .......... .......... .......... 87%  727K 2s
  6850K .......... .......... .......... .......... .......... 87%  787K 2s
  6900K .......... .......... .......... .......... .......... 88%  882K 2s
  6950K .......... .......... .......... .......... .......... 89%  807K 2s
  7000K .......... .......... .......... .......... .......... 89% 3.30M 2s
  7050K .......... .......... .......... .......... .......... 90%  680K 2s
  7100K .......... .......... .......... .......... .......... 90% 1.08M 1s
  7150K .......... .......... .......... .......... .......... 91%  786K 1s
  7200K .......... .......... .......... .......... .......... 92% 1.89M 1s
  7250K .......... .......... .......... .......... .......... 92%  769K 1s
  7300K .......... .......... .......... .......... .......... 93%  749K 1s
  7350K .......... .......... .......... .......... .......... 94% 1.13M 1s
  7400K .......... .......... .......... .......... .......... 94%  783K 1s
  7450K .......... .......... .......... .......... .......... 95% 1.76M 1s
  7500K .......... .......... .......... .......... .......... 96%  791K 1s
  7550K .......... .......... .......... .......... .......... 96% 1.12M 1s
  7600K .......... .......... .......... .......... .......... 97%  806K 0s
  7650K .......... .......... .......... .......... .......... 97%  792K 0s
  7700K .......... .......... .......... .......... .......... 98% 1.48M 0s
  7750K .......... .......... .......... .......... .......... 99%  795K 0s
  7800K .......... .......... .......... .......... .......... 99% 10.6M 0s
  7850K ..........                                            100%  323K=16s

2020-01-31 12:44:50 (504 KB/s) - ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200111_prof.nc’ saved [8048828]

Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200112_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200113_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200114_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200115_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200116_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200117_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200118_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200119_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200120_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200121_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200122_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200123_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200124_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200125_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200126_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200127_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200128_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200129_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200130_prof.nc’ -- not retrieving.
Remote file no newer than local file ‘/Users/pvb/Dropbox/Oceanografia/Data/Argo/geo/atlantic_ocean/2020/01/20200131_prof.nc’ -- not retrieving.
FINISHED --2020-01-31 12:44:50--
Total wall clock time: 1h 55m 54s
Downloaded: 3 files, 26M in 1h 55m 49s (3.89 KB/s)
