# Boyas del Argo España ordenadas por ultimo perfil emitido 
Estado; WMO; Proyecto; Primer perfil; ultimo perfil; Edad; Tipo de boya 
Activa; 2903823; ARGO SPAIN (RAPROCAN2304); Apr.19,2023; May.11,2025;  2.1;  ARVOR I535 n/a 
Activa; 4903829; ARGO SPAIN (SOCIB-IMEDEA EBAMAR Nov 2024); Nov.14,2024; May.10,2025;  0.5;  ARVOR I535 C240206-0127 
Activa; 2903948; Argo Spain (SACO_SO); Mar.04,2025; May.10,2025;  0.2;  ARVOR I535 C220901-0252 
Activa; 4903836; Argo Spain (SACO_SO); Mar.07,2025; May.10,2025;  0.2;  ARVOR I535 C231009-0068 
Activa; 6990533; ARGO SPAIN (Canales Autumn 2023); Nov.09,2023; May.10,2025;  1.5;  ARVOR I535 C220901-0140 
Activa; 6901283; ARGO SPAIN (CANALES AUTUMN 2021); Dec.15,2021; May.09,2025;  3.4;  ARVOR I535 C210222-0016 
Activa; 1902720; Argo Spain (STOCA2408); Aug.26,2024; May.09,2025;  0.7;  ARVOR I535 C231009-0009 
Activa; 6990667; Argo Spain (STOCA2408); Aug.27,2024; May.09,2025;  0.7;  ARVOR I535 C231009-0087 
Activa; 3902505; ARGO SPAIN (SOCIB Canales Spring 2024); May.14,2024; May.09,2025;  1.0;  ARVOR I535 C220901-0155 
Activa; 6990677; Argo Spain (SACO_10W14S); Apr.28,2025; May.09,2025;  0.0;  ARVOR I535 C231009-0035 
Activa; 3902614; ARGO SPAIN (SOCIB Canales Autumn 2024); Nov.07,2024; May.08,2025;  0.5;  ARVOR I535 C240206-0126 
Activa; 3902466; ARGO SPAIN (Canales Autumn 2023); Nov.08,2023; May.08,2025;  1.5;  ARVOR I535 C210406-0123 
Activa; 7902236; Argo Spain (SACO_10W14S); Apr.27,2025; May.08,2025;  0.0;  ARVOR I535 C231009-0084 
Activa; 7901142; Argo Spain (STOCA2401); Jan.22,2024; May.07,2025;  1.3;  ARVOR I535 C220112-0289 
Activa; 7901143; Argo Spain (STOCA2401); Jan.22,2024; May.07,2025;  1.3;  ARVOR I535 C220112-0281 
Activa; 6990625; Argo Spain (RAPROCAN2312); Dec.14,2023; May.07,2025;  1.4;  ARVOR I535 C220112-0295 
Activa; 3902467; ARGO SPAIN (Canales Autumn 2022); Nov.17,2022; May.07,2025;  2.5;  ARVOR I535 C210406-0166 
Activa; 4903713; ARGO SPAIN (RAPROCAN2304); Apr.18,2023; May.06,2025;  2.1;  ARVOR I535 n/a 
Activa; 7902224; Argo Spain (RCAN2408); Aug.31,2024; May.05,2025;  0.7;  ARVOR I535 C231009-0036 
Activa; 4903712; Argo Spain (RAPROCAN2312); Dec.12,2023; May.04,2025;  1.4;  ARVOR_D I535 C220112-0021 
Activa; 3902624; Argo Spain (SACO_10W14S); Apr.24,2025; May.04,2025;  0.0;  ARVOR_D I535 C231009-0015 
Activa; 1902721; Argo Spain (RCAN2408); Aug.30,2024; May.04,2025;  0.7;  ARVOR I535 C231009-0014 
Activa; 3902625; Argo Spain (SACO_10W14S); May.04,2025; May.02,2025;  0.0;  ARVOR_D I535 C231009-0041 
Activa; 3902506; Argo Espa?a (RADPROF); Jul.03,2023; Apr.23,2025;  1.8;  PROVOR_III I535 C220112-0233 
Inactiva; 6901281; ARGO SPAIN (Canales Autumn 2020); Nov.06,2020; Dec.11,2024;  4.1;  ARVOR I535 C190228-0043 
Inactiva; 6901282; ARGO SPAIN (CANALES AUTUMN 2021); Dec.14,2021; Nov.06,2024;  2.9;  ARVOR I535 C210222-0019 
Inactiva; 6901280; ARGO SPAIN (CANALES SUMMER 2020); Aug.14,2020; Sep.04,2024;  4.1;  ARVOR I535 C190228-0042 
Inactiva; 6901284; ARGO SPAIN (CANALES AUTUMN 2021); Dec.15,2021; Aug.26,2024;  2.7;  ARVOR I535 C210222-0021 
Inactiva; 6901250; Argo Spain (ARGO SPAIN); Aug.06,2017; May.08,2024;  6.8;  ARVOR I535 C147542-0021 
Inactiva; 6901278; Euro-Argo RISE (EA-RISE2020); Mar.13,2020; Apr.15,2024;  4.1;  ARVOR I535 C190228-0111 
Inactiva; 6904065; ARGO SPAIN (CANALES SUMMER 2020); Aug.16,2020; Feb.02,2024;  3.5;  ARVOR I535 C190228-0041 
Inactiva; 6901255; ARGO SPAIN (STOCA0619); Jun.19,2019; Oct.17,2023;  4.3;  ARVOR n/a C150573-0005 
Inactiva; 6901257; ARGO SPAIN (Poseidon); Mar.09,2019; Sep.04,2023;  4.5;  ARVOR n/a C150573-0007 
Inactiva; 6901272; ARGO SPAIN (Poseidon); Mar.28,2019; Aug.24,2023;  4.4;  ARVOR n/a C150573-0023 
Activa; 2903822; ARGO SPAIN (RAPROCAN2304); Apr.16,2023; Jun.11,2023;  2.1;  ARVOR I535 n/a 
Inactiva; 6901273; ARGO SPAIN (RAPROCAN1810); Dec.13,2018; Apr.19,2023;  4.4;  ARVOR n/a C150573-0024 
Inactiva; 6901259; ARGO SPAIN (Poseidon); Mar.13,2019; Apr.01,2023;  4.1;  ARVOR n/a C150573-0009 
Inactiva; 6901261; ARGO MOROCCO (RAPROCAN1911); Nov.16,2019; Mar.28,2023;  3.4;  ARVOR n/a C150573-0011 
Inactiva; 6901254; ARGO SPAIN (RAPROCAN1810); Oct.25,2018; Mar.21,2023;  4.4;  ARVOR n/a C150573-0004 
Inactiva; 6901271; ARGO SPAIN (RAPROCAN1810); Nov.01,2018; Feb.26,2023;  4.3;  ARVOR n/a C150573-0021 
Inactiva; 6901268; ARGO SPAIN (Poseidon); Mar.20,2019; Jan.18,2023;  3.8;  ARVOR n/a C150573-0018 
Inactiva; 6901266; ARGO SPAIN (BATHYPELAGIC); Jun.15,2018; Jan.10,2023;  4.6;  ARVOR n/a C150573-0016 
Inactiva; 6901269; ARGO SPAIN (BATHYPELAGIC); Jun.18,2018; Jan.03,2023;  4.6;  ARVOR n/a C150573-0019 
Inactiva; 6901258; ARGO SPAIN (BATHYPELAGIC); Jun.07,2018; Jan.02,2023;  4.6;  ARVOR n/a C150573-0008 
Inactiva; 6901253; ARGO SPAIN (BATHYPELAGIC); May.31,2018; Nov.26,2022;  4.5;  ARVOR n/a C150573-0003 
Inactiva; 6901256; ARGO SPAIN (BATHYPELAGIC); Jun.03,2018; Nov.09,2022;  4.4;  ARVOR n/a C150573-0006 
Inactiva; 6901265; ARGO SPAIN (BATHYPELAGIC); Jun.12,2018; Oct.09,2022;  4.3;  ARVOR n/a C150573-0015 
Inactiva; 6901262; ARGO SPAIN (BATHYPELAGIC); Jun.10,2018; Aug.28,2022;  4.2;  ARVOR n/a C150573-0012 
Inactiva; 6901249; ARGO SPAIN (M127); Feb.22,2017; Jul.20,2022;  5.4;  ARVOR n/a C147542-0020 
Inactiva; 6901277;   ARGO SPAIN; Aug.04,2019; Oct.05,2021;  2.2;  ARVOR n/a C150573-0030 
Inactiva; 6901263;   ARGO SPAIN; Feb.08,2019; Jun.18,2021;  2.4;  ARVOR I535 C150573-0013 
Inactiva; 6901270; ARGO SPAIN (RADMED0818); Aug.20,2018; Jan.24,2021;  2.4;  ARVOR n/a C150573-0020 
Inactiva; 6901264; ARGO SPAIN (STOCA0618); Jun.19,2018; Nov.20,2020;  2.4;  ARVOR n/a C150573-0014 
Inactiva; 6901260; ARGO SPAIN (STOCA0618); Jun.20,2018; Oct.18,2020;  2.3;  ARVOR n/a C150573-0010 
Inactiva; 6901252; ARGO SPAIN (RADMED0818); Aug.13,2018; Aug.15,2020;  2.0;  ARVOR n/a C150573-0002 
Inactiva; 6901279; ARGO SPAIN (EA-RISE 2020); Mar.14,2020; Jul.26,2020;  0.4;  ARVOR I535 C190228-0041 
Inactiva; 6901251; Argo Spain (ARGO SPAIN); Jul.23,2017; May.08,2020;  2.8;  ARVOR n/a C147542-0022 
Inactiva; 6901274;   ARGO SPAIN; Mar.06,2019; Dec.19,2019;  0.8;  ARVOR 70-10-444 C150573-0029 
Inactiva; 6901275; ARGO SPAIN (Canales0219); Mar.07,2019; Apr.29,2019;  0.1;  ARVOR n/a C150573-0030 
Inactiva; 6901267; ARGO SPAIN (TUNIBAL); Jul.20,2018; Nov.30,2018;  0.4;  ARVOR n/a C150573-0017 
Inactiva; 6901245;   ARGO_SPAIN; Nov.23,2014; Oct.13,2018;  3.9;  ARVOR n/a n/a 
Inactiva; 6901248;   ARGO_SPAIN; Nov.08,2016; Apr.27,2018;  1.5;  ARVOR_D n/a n/a 
Inactiva; 6901239; ARGO_SPAIN (Raprocan); Jul.30,2015; Jan.25,2018;  2.5;  APEX APF9A 7930 
Inactiva; 6901240; ARGO_SPAIN (RAPROCAN); Apr.21,2014; Jan.10,2018;  3.7;  APEX APF9A 8062 
Inactiva; 6900636; Euro-Argo (ICM (CSIC)); Aug.02,2012; Oct.10,2017;  5.2;  APEX n/a n/a 
Inactiva; 6901247; ARGO_SPAIN (SOCIB); Jul.22,2015; May.29,2017;  1.9;  APEX n/a n/a 
Inactiva; 6901243; ARGO_SPAIN (SOCIB); Nov.22,2014; Mar.09,2017;  2.3;  APEX n/a n/a 
Inactiva; 6901246;   ARGO_SPAIN; Mar.06,2015; Oct.06,2016;  1.6;  ARVOR_D n/a n/a 
Inactiva; 6901244; ARGO_SPAIN (SOCIB); Nov.28,2015; Jul.17,2016;  0.6;  APEX n/a n/a 
Inactiva; 6900765; ARGO_SPAIN (Malaspina); Feb.04,2011; Jul.07,2016;  5.4;  APEX APF9A 6315 
Inactiva; 6900782; ARGO_SPAIN (Malaspina); Jan.28,2011; May.01,2016;  5.3;  APEX APF9A 6678 
Inactiva; 6900662; ARGOMED (SOCIB ICTS); Jun.15,2012; Jan.01,2016;  3.5;  APEX n/a n/a 
Inactiva; 6901238; ARGO_SPAIN (RAPROCAN); Sep.18,2013; Nov.07,2015;  2.1;  APEX APF9A 7757 
Inactiva; 6901241; ARGO_SPAIN (RAPROCAN); Dec.10,2012; Oct.06,2015;  2.8;  APEX APF9A 7940 
Inactiva; 6900789; ARGO_SPAIN (Argo SPAIN); Dec.14,2012; Sep.30,2015;  2.8;  APEX APF9A 6138 
Inactiva; 6900773; ARGO_SPAIN (Malaspina); Feb.15,2011; Aug.13,2015;  4.5;  APEX APF9A 6610 
Inactiva; 6900786; ARGO_SPAIN (SOCIB ICTS); Aug.12,2012; Jul.25,2015;  3.0;  APEX n/a n/a 
Inactiva; 6900659; Euro-Argo (SOCIB ICTS); Jan.17,2011; Jul.20,2015;  4.5;  APEX n/a n/a 
Inactiva; 6900787; ARGO_SPAIN (SOCIB ICTS); Jul.10,2013; Jul.11,2015;  2.0;  APEX n/a n/a 
Inactiva; 6901242; ARGO_SPAIN (SOCIB); Apr.26,2015; Jun.07,2015;  0.1;  APEX n/a n/a 
Inactiva; 6900783; ARGO_SPAIN (Malaspina); Jan.30,2011; May.29,2015;  4.3;  APEX APF9A 6679 
Inactiva; 6901237; ARGO_SPAIN (Argo SPAIN); Dec.22,2012; May.11,2015;  2.4;  APEX APF9A 7934 
Inactiva; 6900763; ARGO_SPAIN (RADPROF); Sep.22,2010; Apr.19,2015;  4.6;  APEX APF9A 6314 
Inactiva; 6900781; ARGO_SPAIN (Malaspina); Jan.27,2011; Apr.06,2015;  4.2;  APEX APF9A 6676 
Inactiva; 6900771; ARGO_SPAIN (Malaspina); Feb.11,2011; Mar.22,2015;  4.1;  APEX APF9A 6333 
Inactiva; 6900788; ARGO_SPAIN (SOCIB ICTS); Apr.16,2013; Feb.25,2015;  1.9;  APEX n/a n/a 
Inactiva; 6900775; ARGO_SPAIN (Malaspina); Feb.25,2011; Feb.04,2015;  3.9;  APEX APF9A 6670 
Inactiva; 6900767; ARGO_SPAIN (Malaspina); Dec.25,2010; Dec.04,2014;  3.9;  APEX APF9A 6324 
Inactiva; 6900778; ARGO_SPAIN (Malaspina); Mar.01,2011; Nov.10,2014;  3.7;  APEX APF9A 6673 
Inactiva; 6900770; ARGO_SPAIN (Malaspina); Feb.08,2011; Nov.09,2014;  3.8;  APEX APF9A 6330 
Inactiva; 6900768; ARGO_SPAIN (Malaspina); Dec.28,2010; Nov.07,2014;  3.9;  APEX APF9A 6325 
Inactiva; 6900761; ARGO_SPAIN (RADPROF); Sep.17,2010; Nov.05,2014;  4.1;  APEX APF9A 6312 
Inactiva; 6900776; ARGO_SPAIN (Malaspina); Feb.26,2011; Oct.18,2014;  3.6;  APEX APF9A 6671 
Inactiva; 6900777; ARGO_SPAIN (Malaspina); Feb.27,2011; Jul.12,2014;  3.4;  APEX APF9A 6672 
Inactiva; 6900780; ARGO_SPAIN (Malaspina); Jan.26,2011; Jun.29,2014;  3.4;  APEX APF9A 6675 
Inactiva; 6900769; ARGO_SPAIN (Malaspina); Feb.05,2011; Jun.29,2014;  3.4;  APEX APF9A 6327 
Inactiva; 6900762; ARGO_SPAIN (RADPORF); Sep.11,2010; Jun.12,2014;  3.8;  APEX APF9A 6326 
Inactiva; 6900779; ARGO_SPAIN (Malaspina); Mar.03,2011; May.16,2014;  3.2;  APEX APF9A 6674 
Inactiva; 6900774; ARGO_SPAIN (Malaspina); Feb.21,2011; Apr.06,2014;  3.1;  APEX APF9A 6611 
Inactiva; 6900764; ARGO_SPAIN (Malaspina); Feb.02,2011; Sep.19,2013;  2.6;  APEX APF9A 6332 
Inactiva; 6900772; ARGO_SPAIN (RAPROCAN); Oct.28,2010; Sep.12,2013;  2.9;  APEX APF9A 6609 
Inactiva; 6900660; Euro-Argo (SOCIB ICTS); Sep.13,2011; May.15,2013;  1.7;  APEX n/a n/a 
Inactiva; 6900760; ARGO_SPAIN (RADPROF0810); Sep.06,2010; May.03,2013;  2.7;  APEX APF9A 6331 
Inactiva; 6900766; ARGO_SPAIN (Malaspina); Dec.17,2010; Dec.06,2012;  2.0;  APEX APF9A 6316 
Inactiva; 6900784; ARGO_SPAIN (RADPROF0810); Sep.06,2010; Aug.16,2012;  1.9;  APEX APF9A 7137 
Inactiva; 6900785; ARGO_SPAIN (RADPROF0810); Sep.07,2010; Jun.08,2012;  1.8;  APEX APF9A 6796 
Inactiva; 6900661; ARGOMED (SOCIB ICTS); Jun.28,2011; May.13,2012;  0.9;  APEX n/a n/a 
Inactiva; 6900635; Euro-Argo (MIDAS project); Nov.14,2011; Feb.27,2012;  0.3;  APEX n/a n/a 
Inactiva; 6900506;   ARGO_SPAIN; Sep.24,2006; Dec.17,2011;  5.2;  APEX n/a n/a 
Inactiva; 1900278;    Euro-Argo; Sep.29,2003; Mar.15,2010;  6.5;  APEX n/a n/a 
Inactiva; 1900377;  ARGO_MEXICO; May.06,2005; Jan.21,2008;  2.7;  PROVOR n/a n/a 
Inactiva; 1900379;      ARGO_CR; Dec.10,2005; Jan.09,2008;  2.1;  PROVOR n/a n/a 
Inactiva; 1900277;   ARGO_SPAIN; Oct.04,2003; Jun.24,2007;  3.7;  APEX n/a n/a 
Inactiva; 4900557;   ARGO_SPAIN; Sep.24,2004; Mar.23,2007;  2.5;  PROVOR n/a n/a 
Inactiva; 4900556;       MFSTEP; Mar.25,2005; Feb.04,2007;  1.9;  PROVOR n/a n/a 
Inactiva; 4900558;   ARGO_SPAIN; Sep.12,2004; Dec.31,2006;  2.3;  PROVOR n/a n/a 
Inactiva; 1900275;   ARGO_SPAIN; Oct.11,2003; Oct.15,2006;  3.0;  APEX n/a n/a 
Inactiva; 1900378;      ARGO_CR; Dec.11,2005; Dec.31,2005;  0.1;  PROVOR n/a n/a 
Inactiva; 1900279;   ARGO_SPAIN; Oct.07,2003; Dec.25,2005;  2.2;  APEX n/a n/a 
Inactiva; 6900231;   ARGO_SPAIN; Dec.28,2003; Nov.07,2005;  1.9;  APEX n/a n/a 
Inactiva; 6900230;   ARGO_SPAIN; Sep.23,2003; Sep.12,2005;  2.0;  APEX n/a n/a 
Inactiva; 1900276;    Euro-Argo; Oct.02,2003; Jun.13,2005;  1.7;  APEX n/a n/a 
